templates/accounts/password_reset_complete.jade
extends "base.html"
{% load crispy_forms_tags %}


block content
    .form-view
        h1 Password reset complete 
        p Your password has been set.  You may go ahead and log in now. 
        p
            a.btn.btn-sm(href="{{ login_url }}") Log in

templates/accounts/password_reset_complete.html
{% extends "base.html" %}{% load crispy_forms_tags %}
{% block content %}
<div class="form-view">
  <h1>Password reset complete </h1>
  <p>Your password has been set.  You may go ahead and log in now. </p>
  <p><a href="{{ login_url }}" class="btn btn-sm">Log in</a>
  </p>
</div>{% endblock %}
