templates/accounts/password_change.html
{% extends "base.html" %}{% block title %}Change password - Lutris{% endblock %}
{% block content %}
<div class="form-view">
  <h1>Password change</h1>
  <p>Please enter your old password, for security's sake, and then enter yournew password twice so we can verify you typed it in correctly.

  </p>
  <form action="" method="post" class="simple-form">{% csrf_token %}
{{ form.as_p }}

    <input type="submit" value="update" class="btn btn-sm"/>
  </form>
</div>{% endblock %}

templates/accounts/password_change.jade
extends "base.html"
{% block title %}Change password - Lutris{% endblock %}

block content
    .form-view
        h1 Password change
        p Please enter your old password, for security's sake, and then enter your
            | new password twice so we can verify you typed it in correctly.
        form.simple-form(action="",method="post")
            {% csrf_token %}
            {{ form.as_p }}
            input.btn.btn-sm(type="submit",value="update")
