templates/accounts/password_reset.jade
extends "base.html"

block content
    .form-view
        h1 Recover your password
        p Enter your email adress below and we'll send you a link to recover
            | your password.
        form.simple-form(action="",method="post")
            {% csrf_token %}
            {{ form.as_p }}
            p
                input.btn.btn-sm(type="Submit",value="Reset my password")

templates/accounts/password_reset.html
{% extends 'base.html' %}
-
{% block content %}
<div class="form-view">
  <h1>Recover your password</h1>
  <p>
    Enter your email adress below and we'll send you a link to recover your
    password.
  </p>
  <form class="simple-form" action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <p>
      <input class="btn btn-sm" type="submit" value="Reset my password">
    </p>
  </form>
</div>
{% endblock %}
